[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
startsecs = 15
#stdout_events_enabled = true
#stderr_events_enabled = true

[program:app-gunicorn]
command = gunicorn -w 2 -b 127.0.0.1:8000 -n citizen citizenship.wsgi:application --log-level=debug --chdir=/citizenship
stdout_events_enabled = true
stderr_events_enabled = true
